COM_VEHICULO_MARCA_NOMBRE_LABEL="Nombre"
COM_VEHICULO_MARCA_NOMBRE_DESC="Nombre de la marca"
COM_VEHICULO_MARCA_IMAGEN_LABEL="Imagen"
COM_VEHICULO_MARCA_IMAGEN_DESC="Imagen de la marca"

COM_VEHICULO_NODELO_IDMARCA_DESC="Lista de marcas"
COM_VEHICULO_NODELO_IDMARCA_LABEL="Selecciona una marca"
COM_VEHICULO_NODELO_NOMBRE_DESC="Nombre del modelo"
COM_VEHICULO_NODELO_NOMBRE_LABEL="Nombre"


COM_VEHICULO_MARCA_HEADING_ID="ID"
COM_VEHICULO_MARCA_HEADING_MARCA="Marca"
COM_VEHICULO_MARCA_HEADING_IMAGEN="Imagen"
COM_VEHICULO_MARCA_HEADING_SELECCIONAR="Seleccionar"



COM_VEHICULO_NODELOS_HEADING_ID="ID"
COM_VEHICULO_NODELOS_HEADING_MARCA="Marca"
COM_VEHICULO_NODELOS_HEADING_NOMBREMODELO="Nombre modelo"
COM_VEHICULO_NODELOS_HEADING_SELECCIONAR="Seleccionar"

COM_VEHICULO_VERSIONS_HEADING_ID="ID"
COM_VEHICULO_VERSIONS_HEADING_MARCA="Marca"
COM_VEHICULO_VERSIONS_HEADING_MODELO="Modelo"
COM_VEHICULO_VERSIONS_HEADING_NOMBREVERSION="Nombre versión"
COM_VEHICULO_VERSIONS_HEADING_TIPO="Tipo"
COM_VEHICULO_VERSIONS_HEADING_COMBUSTIBLE="Combustible"
COM_VEHICULO_VERSIONS_HEADING_ESTADO="Estado"
COM_VEHICULO_VERSIONS_HEADING_SELECCIONAR="Seleccionar"
COM_VEHICULO_VERSIONS_HEADING_FECHAINICIAL ="Fecha Inicio"
COM_VEHICULO_VERSIONS_HEADING_FECHAFINAL ="Fecha Final"
COM_VEHICULO_VERSIONS_HEADING_KW = "KW"
COM_VEHICULO_VERSIONS_HEADING_CV = "CV"
COM_VEHICULO_VERSIONS_HEADING_CM3 = "CM3"
COM_VEHICULO_VERSIONS_HEADING_NCILINDROS = "Num.Cilindros"


COM_VEHICULO_VERSION_NOMBRE_DESC="Nombre de la versión"
COM_VEHICULO_VERSION_NOMBRE_LABEL="Nombre"
COM_VEHICULO_VERSION_IDTIPO_DESC="Tipo de vehículo"
COM_VEHICULO_VERSION_IDTIPO_LABEL="Tipo" 
COM_VEHICULO_VERSION_IDCOMBUSTIBLE_DESC="Tipo de combustible"
COM_VEHICULO_VERSION_IDCOMBUSTIBLE_LABEL="Combustible" 
COM_VEHICULO_VERSION_ESTADO_DESC="Estado"
COM_VEHICULO_VERSION_ESTADO_LABEL="Estado"
COM_VEHICULO_VERSION_IDMARCA_DESC="Lista de Marcas"
COM_VEHICULO_VERSION_IDMARCA_LABEL="Selecciona una marca"
COM_VEHICULO_VERSION_FECHAINICIAL_LABEL="Fecha Inicio"
COM_VEHICULO_VERSION_FECHAFINAL_LABEL="Fecha Final"
COM_VEHICULO_VERSION_KW_LABEL="KW"
COM_VEHICULO_VERSION_CV_LABEL="CV"
COM_VEHICULO_VERSION_CM3_LABEL="CM3"
COM_VEHICULO_VERSION_NCILINDROS_LABEL="Numero Cilindros"

COM_VEHICULO_SUBMENU_MARCAS="Marcas"
COM_VEHICULO_SUBMENU_NODELO="Modelos"
COM_VEHICULO_SUBMENU_VERSION="Versiones"
COM_VEHICULO_ADMINISTRATION_NODELO="VEHICULOs - Modelos"
COM_VEHICULO_ADMINISTRATION_VERSIONS="VEHICULOs - Versiones"


COM_VEHICULO_DESCRIPTION="Esta es la descripción del componente  VEHICULO"
